
####################### GravitonX Add Company #################
GravitonX.company.name=73Strings Industries 
Current.Step.Status.text=Completed
Correction.Cell.text=777.0



########################### Add Adjustment ####################
Add.Adjustment.Name.text=Kranthi
Add.Adjustment.Value.text=10.0
Add.Adjustment.Comment.text=Increment

########################### Less Adjustment s ####################
Less.Adjustment.Name.text=Teja
Less.Adjustment.Value.text=3.0
Less.Adjustment.Comment.text=Decrement


########################### FILE UPLOAD AND DATA IMPORT ####################
Data.Import.file=src/test/resources/RELIANCE.pdf
Data.Import.Excel.File=src/test/resources/Colgate_2019_AR_Excel_Financials_for_AR_Web_Site_HS (1).xlsx
CashFlowHeader.Date.text=14/08/1996
Add.Comments.Name.text= Net Profit (after exceptional item) 

######################## GENERAL DETAILS ###################
GravitonX.GeneralDetails.company.name=Testing Company Kranthi
Upload.Image.Logo.File=download.jpg
legal.Name.text=Legal Name Kranti
Company.Code.text=Testing_Company_code_07
Short.Description.text=Certainly! "ShortDescription" typically refers to a brief and concise description 
Description.text="Description" is a general term that refers to the act of providing detailed information, .
Website.text=WWW.myWebSite.com
Domain.text=.com
Fund.text=Automation Testing
SPV.text=Testing_SpV
Investment.Date.text=14/08/1996
Industry.text=Household Appliances, Household Durables, Consumer Durables & Apparel, Consumer Discretionary
Client.Sector.text=IT_PRIVATE_Limited-KT
Geography.text=British Indian Ocean Territory
Geographical.Exposure.text=Geographical exposure refers to the extent to which an individual, organization, or investment is subject to risks or opportunities 
HeadCount.text=7
Office.Address.Title.text=Bengaluru 
Office.Address.text=17L , Ground Floor, 18th Cross Rd, 3rd Sector, HSR Layout, Bengaluru, Karnataka 560102
Product.Name.Text=K-Product-N
Product.Details.Text=Quality Products 
Company.Details.Text=This website is maintained by NIXI, the National Internet eXchange of India. Under NIXI, 
Company.Source.Text=Industry executives, consultants, and sales professionals often need accurate, up-to-date 
Acquisitions.Date=07/07/1997
Acquisitions.Target=170
Acquisitions.Acquirer=An acquirer is a company that obtains the rights to another company or business relationship through a deal.
Acquisitions.Size=6.7
Competitors.Name= Competitors Name KT
Competitors.Details=Details 
Competitors.Company=KT group of LMT
Instrument.Name=Instrument names KT

############################### Version Management ############
Version.Name.text=Automation Testing K
Description.text=Description KT
